<!DOCTYPE HTML>
<Html>
<Head>
	<Meta charset="utf-8"/>
	<Meta description=""/>
	<Title>School Site </Title>
	<Link rel="stylesheet" type="text/css" href="css/style.css">
	  
</head>
<Body>
<div id="container">
	<Header>	
	<div>
	<div id="logo" style="float:center;">
     <a href="">Logo School Site</a>
     </div>
     </div> 
		<Nav>
			<Ul class="nav">
			  <Li><a href="">Option 1</a></Li>
			  <Li><a href="">Option 2</a></Li>
			  <Li><a href="">Option 3</a></li>
			  <Li><a href="">Option 4</a></Li>
			  <Li><a href="">Option 5</a></Li>
			</Ul>
		</Nav>
	</Header>
<video width="100%" height="54%" controls></video>

</div>
<footer>
	
	<p style="text-align:center">Content</p>

</footer>


</Html>